# Canopee

./: Canopee.sln  README.md
Canopee/: Canopee.Web.csproj  Program.cs  ServicesConfigurationExtensions.cs
Canopee.Application/: Canopee.Application.csproj  ITreeService.cs  TreeService.cs
Canopee.Common/: ILogger.cs
Canopee.Common.Test/: Canopee.Common.Test.csproj  HardinessUtilTests.cs
Canopee.Common/DataTransferObjects/: AddTreeDto.cs  TreeDto.cs  TreeEnums.cs  UpdateTreeDto.cs
Canopee.Common/Utilities/: EnumUtil.cs  HardinessConverter.cs  HardinessUtil.cs  HardinessZoneValidationAttribute.cs
Canopee.Domain/: Canopee.Domain.csproj
Canopee.Domain/Contracts/: IRepositoryBase.cs  ITreeRepository.cs
Canopee.Domain/Entities/: Tree.cs
Canopee.Domain/Exceptions/: EntityNotFoundException.cs
Canopee.Logger.SeriLog/: Canopee.Logger.SeriLog.csproj  Logger.cs
Canopee.Persistence/: Canopee.Persistence.csproj  IRepositoryManager.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TreeRepository.cs
Canopee.Persistence/Configuration/: TreeConfiguration.cs
Canopee.Web/: Canopee.Web.csproj  Program.cs  ServicesConfigurationExtensions.cs  appsettings.json
Canopee.Web/Controllers/: TreeController.cs
Canopee.Web/Infrastructure/: MappingProfile.cs  RepositoryContextFactory.cs
Canopee.Web/Migrations/: 20221108193622_DatabaseCreation.Designer.cs  20221108193622_DatabaseCreation.cs  20221109205158_UpdatedTreeDataModel.Designer.cs  20221109205158_UpdatedTreeDataModel.cs  20221119194542_FirstModel.Designer.cs  20221119194542_FirstModel.cs  20221128195607_changedHardinessDataType.Designer.cs  20221128195607_changedHardinessDataType.cs  RepositoryContextModelSnapshot.cs
Canopee/Properties/: launchSettings.json
