<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canopee.Common\Canopee.Common.csproj" />
    <ProjectReference Include="..\Canopee.Domain\Canopee.Domain.csproj" />
  </ItemGroup>

</Project>
